src/data/history.json (before)
[
    {
      "role": "Junior Software Engineer",
      "organisation": "DGC",
      "startDate": "August, 2024",
      "endDate": "Present",
      "experiences": ["Frontend SSO Project", "FullStack FormKh"],
      "imageSrc": "history/google.png"
    },
    {
      "role": "Internship",
      "organisation": "LCS of MEF",
      "startDate": "March-01-2024",
      "endDate": "May-31-2024",
      "experiences": ["UX/UI on Book Inventory Management System",
       "FullStack Book Inventory Management System"
      ],
      "imageSrc": "history/microsoft.png"
    },
    {
      "role": "Internship",
      "organisation": "GIC at ITC",
      "startDate": "Sep, 2023",
      "endDate": "Oct, 2023",
      "experiences": [
        "UX/UI WIFI Management System",
        "Frontend WIFI Management System"
      ],
      "imageSrc": "history/netflix.png"
    },
    {
      "role": "Project",
      "organisation": "Project and Assignment",
      "startDate": "Oct, 2022",
      "endDate": "Feb, 2024",
      "experiences": [
        "UX/UI WIFI Management System",
        "Frontend WIFI Management System"
      ],
      "imageSrc": "history/netflix.png"
    }
  ]

src/data/history.json (after)
[
    {
      "role": "Junior Software Engineer",
      "organisation": "DGC",
      "startDate": "August, 2024",
      "endDate": "Present",
      "experiences": ["Frontend SSO Project", "FullStack FormKh"],
      "imageSrc": "history/google.png"
    },
    {
      "role": "Internship",
      "organisation": "LCS of MEF",
      "startDate": "March-01-2024",
      "endDate": "May-31-2024",
      "experiences": ["UX/UI on Book Inventory Management System",
       "FullStack Book Inventory Management System"
      ],
      "imageSrc": "history/lcs-logo.png"
    },
    {
      "role": "Internship",
      "organisation": "GIC at ITC",
      "startDate": "Sep, 2023",
      "endDate": "Oct, 2023",
      "experiences": [
        "UX/UI WIFI Management System",
        "Frontend WIFI Management System"
      ],
      "imageSrc": "history/ITC.png"
    },
    {
      "role": "Project",
      "organisation": "Project and Assignment",
      "startDate": "Oct, 2022",
      "endDate": "Feb, 2024",
      "experiences": [
        "UX/UI WIFI Management System",
        "Frontend WIFI Management System"
      ],
      "imageSrc": "history/netflix.png"
    }
  ]

src/data/history.json (diff)
@@ -15,7 +15,7 @@
       "experiences": ["UX/UI on Book Inventory Management System",
        "FullStack Book Inventory Management System"
       ],
-      "imageSrc": "history/microsoft.png"
+      "imageSrc": "history/lcs-logo.png"
     },
     {
       "role": "Internship",
@@ -26,7 +26,7 @@
         "UX/UI WIFI Management System",
         "Frontend WIFI Management System"
       ],
-      "imageSrc": "history/netflix.png"
+      "imageSrc": "history/ITC.png"
     },
     {
       "role": "Project",
